# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.9

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: uiQt
# Configuration: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/fabien/git/exemples-Cpp/ubuntu17.10/qtcreator/build-uiQt-Desktop_Qt_5_9_1_GCC_64bit-Du00e9faut && /usr/bin/cmake -H/home/fabien/git/exemples-Cpp/ubuntu17.10/qtcreator/uiQt -B/home/fabien/git/exemples-Cpp/ubuntu17.10/qtcreator/build-uiQt-Desktop_Qt_5_9_1_GCC_64bit-Du00e9faut
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build rebuild_cache: phony CMakeFiles/rebuild_cache.util
# =============================================================================
# Object build statements for EXECUTABLE target uiQt


#############################################
# Order-only phony target for uiQt

build cmake_object_order_depends_target_uiQt: phony || uiQt_autogen
build CMakeFiles/uiQt.dir/main.cpp.o: CXX_COMPILER__uiQt /home/fabien/git/exemples-Cpp/ubuntu17.10/qtcreator/uiQt/main.cpp || cmake_object_order_depends_target_uiQt
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_NO_DEBUG -DQT_QML_LIB -DQT_QUICK_LIB
  DEP_FILE = CMakeFiles/uiQt.dir/main.cpp.o.d
  FLAGS = -fPIC -std=gnu++11
  INCLUDES = -I. -I/home/fabien/git/exemples-Cpp/ubuntu17.10/qtcreator/uiQt -IuiQt_autogen/include -isystem /home/fabien/Qt5.9.1/5.9.1/gcc_64/include -isystem /home/fabien/Qt5.9.1/5.9.1/gcc_64/include/QtCore -isystem /home/fabien/Qt5.9.1/5.9.1/gcc_64/./mkspecs/linux-g++ -isystem /home/fabien/Qt5.9.1/5.9.1/gcc_64/include/QtQuick -isystem /home/fabien/Qt5.9.1/5.9.1/gcc_64/include/QtQml -isystem /home/fabien/Qt5.9.1/5.9.1/gcc_64/include/QtNetwork -isystem /home/fabien/Qt5.9.1/5.9.1/gcc_64/include/QtGui
  OBJECT_DIR = CMakeFiles/uiQt.dir
  OBJECT_FILE_DIR = CMakeFiles/uiQt.dir
build CMakeFiles/uiQt.dir/uiQt_autogen/mocs_compilation.cpp.o: CXX_COMPILER__uiQt uiQt_autogen/mocs_compilation.cpp || cmake_object_order_depends_target_uiQt
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_NO_DEBUG -DQT_QML_LIB -DQT_QUICK_LIB
  DEP_FILE = CMakeFiles/uiQt.dir/uiQt_autogen/mocs_compilation.cpp.o.d
  FLAGS = -fPIC -std=gnu++11
  INCLUDES = -I. -I/home/fabien/git/exemples-Cpp/ubuntu17.10/qtcreator/uiQt -IuiQt_autogen/include -isystem /home/fabien/Qt5.9.1/5.9.1/gcc_64/include -isystem /home/fabien/Qt5.9.1/5.9.1/gcc_64/include/QtCore -isystem /home/fabien/Qt5.9.1/5.9.1/gcc_64/./mkspecs/linux-g++ -isystem /home/fabien/Qt5.9.1/5.9.1/gcc_64/include/QtQuick -isystem /home/fabien/Qt5.9.1/5.9.1/gcc_64/include/QtQml -isystem /home/fabien/Qt5.9.1/5.9.1/gcc_64/include/QtNetwork -isystem /home/fabien/Qt5.9.1/5.9.1/gcc_64/include/QtGui
  OBJECT_DIR = CMakeFiles/uiQt.dir
  OBJECT_FILE_DIR = CMakeFiles/uiQt.dir/uiQt_autogen
build CMakeFiles/uiQt.dir/uiQt_autogen/EWIEGA46WW/qrc_qml.cpp.o: CXX_COMPILER__uiQt uiQt_autogen/EWIEGA46WW/qrc_qml.cpp || cmake_object_order_depends_target_uiQt
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_NO_DEBUG -DQT_QML_LIB -DQT_QUICK_LIB
  DEP_FILE = CMakeFiles/uiQt.dir/uiQt_autogen/EWIEGA46WW/qrc_qml.cpp.o.d
  FLAGS = -fPIC -std=gnu++11
  INCLUDES = -I. -I/home/fabien/git/exemples-Cpp/ubuntu17.10/qtcreator/uiQt -IuiQt_autogen/include -isystem /home/fabien/Qt5.9.1/5.9.1/gcc_64/include -isystem /home/fabien/Qt5.9.1/5.9.1/gcc_64/include/QtCore -isystem /home/fabien/Qt5.9.1/5.9.1/gcc_64/./mkspecs/linux-g++ -isystem /home/fabien/Qt5.9.1/5.9.1/gcc_64/include/QtQuick -isystem /home/fabien/Qt5.9.1/5.9.1/gcc_64/include/QtQml -isystem /home/fabien/Qt5.9.1/5.9.1/gcc_64/include/QtNetwork -isystem /home/fabien/Qt5.9.1/5.9.1/gcc_64/include/QtGui
  OBJECT_DIR = CMakeFiles/uiQt.dir
  OBJECT_FILE_DIR = CMakeFiles/uiQt.dir/uiQt_autogen/EWIEGA46WW

# =============================================================================
# Link build statements for EXECUTABLE target uiQt


#############################################
# Link the executable uiQt

build uiQt: CXX_EXECUTABLE_LINKER__uiQt CMakeFiles/uiQt.dir/main.cpp.o CMakeFiles/uiQt.dir/uiQt_autogen/mocs_compilation.cpp.o CMakeFiles/uiQt.dir/uiQt_autogen/EWIEGA46WW/qrc_qml.cpp.o | /home/fabien/Qt5.9.1/5.9.1/gcc_64/lib/libQt5Quick.so.5.9.1 /home/fabien/Qt5.9.1/5.9.1/gcc_64/lib/libQt5Qml.so.5.9.1 /home/fabien/Qt5.9.1/5.9.1/gcc_64/lib/libQt5Network.so.5.9.1 /home/fabien/Qt5.9.1/5.9.1/gcc_64/lib/libQt5Gui.so.5.9.1 /home/fabien/Qt5.9.1/5.9.1/gcc_64/lib/libQt5Core.so.5.9.1 || uiQt_autogen
  LINK_FLAGS = -rdynamic
  LINK_LIBRARIES = -Wl,-rpath,/home/fabien/Qt5.9.1/5.9.1/gcc_64/lib /home/fabien/Qt5.9.1/5.9.1/gcc_64/lib/libQt5Quick.so.5.9.1 /home/fabien/Qt5.9.1/5.9.1/gcc_64/lib/libQt5Qml.so.5.9.1 /home/fabien/Qt5.9.1/5.9.1/gcc_64/lib/libQt5Network.so.5.9.1 /home/fabien/Qt5.9.1/5.9.1/gcc_64/lib/libQt5Gui.so.5.9.1 /home/fabien/Qt5.9.1/5.9.1/gcc_64/lib/libQt5Core.so.5.9.1
  OBJECT_DIR = CMakeFiles/uiQt.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = uiQt
  TARGET_PDB = uiQt.dbg

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/fabien/git/exemples-Cpp/ubuntu17.10/qtcreator/build-uiQt-Desktop_Qt_5_9_1_GCC_64bit-Du00e9faut && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1
build edit_cache: phony CMakeFiles/edit_cache.util

#############################################
# Utility command for uiQt_autogen

build uiQt_autogen: phony CMakeFiles/uiQt_autogen uiQt_autogen/mocs_compilation.cpp uiQt_autogen/EWIEGA46WW/qrc_qml.cpp

#############################################
# Custom command for CMakeFiles/uiQt_autogen

build CMakeFiles/uiQt_autogen uiQt_autogen/mocs_compilation.cpp uiQt_autogen/EWIEGA46WW/qrc_qml.cpp: CUSTOM_COMMAND /home/fabien/Qt5.9.1/5.9.1/gcc_64/lib/libQt5Core.so.5.9.1 /home/fabien/Qt5.9.1/5.9.1/gcc_64/lib/libQt5Quick.so.5.9.1 /home/fabien/git/exemples-Cpp/ubuntu17.10/qtcreator/uiQt/MainForm.ui.qml /home/fabien/git/exemples-Cpp/ubuntu17.10/qtcreator/uiQt/main.qml
  COMMAND = cd /home/fabien/git/exemples-Cpp/ubuntu17.10/qtcreator/build-uiQt-Desktop_Qt_5_9_1_GCC_64bit-Du00e9faut && /usr/bin/cmake -E cmake_autogen /home/fabien/git/exemples-Cpp/ubuntu17.10/qtcreator/build-uiQt-Desktop_Qt_5_9_1_GCC_64bit-Du00e9faut/CMakeFiles/uiQt_autogen.dir ""
  DESC = Automatic MOC and RCC for target uiQt
  restat = 1
# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================
# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# The main all target.

build all: phony uiQt

#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/fabien/Qt5.9.1/5.9.1/gcc_64/lib/cmake/Qt5/Qt5Config.cmake /home/fabien/Qt5.9.1/5.9.1/gcc_64/lib/cmake/Qt5/Qt5ConfigVersion.cmake /home/fabien/Qt5.9.1/5.9.1/gcc_64/lib/cmake/Qt5/Qt5ModuleLocation.cmake /home/fabien/Qt5.9.1/5.9.1/gcc_64/lib/cmake/Qt5Core/Qt5CoreConfig.cmake /home/fabien/Qt5.9.1/5.9.1/gcc_64/lib/cmake/Qt5Core/Qt5CoreConfigExtras.cmake /home/fabien/Qt5.9.1/5.9.1/gcc_64/lib/cmake/Qt5Core/Qt5CoreConfigExtrasMkspecDir.cmake /home/fabien/Qt5.9.1/5.9.1/gcc_64/lib/cmake/Qt5Core/Qt5CoreConfigVersion.cmake /home/fabien/Qt5.9.1/5.9.1/gcc_64/lib/cmake/Qt5Core/Qt5CoreMacros.cmake /home/fabien/Qt5.9.1/5.9.1/gcc_64/lib/cmake/Qt5Gui/Qt5GuiConfig.cmake /home/fabien/Qt5.9.1/5.9.1/gcc_64/lib/cmake/Qt5Gui/Qt5GuiConfigExtras.cmake /home/fabien/Qt5.9.1/5.9.1/gcc_64/lib/cmake/Qt5Gui/Qt5GuiConfigVersion.cmake /home/fabien/Qt5.9.1/5.9.1/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QComposePlatformInputContextPlugin.cmake /home/fabien/Qt5.9.1/5.9.1/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QEglFSEmulatorIntegrationPlugin.cmake /home/fabien/Qt5.9.1/5.9.1/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QEglFSIntegrationPlugin.cmake /home/fabien/Qt5.9.1/5.9.1/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QEglFSX11IntegrationPlugin.cmake /home/fabien/Qt5.9.1/5.9.1/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QEvdevKeyboardPlugin.cmake /home/fabien/Qt5.9.1/5.9.1/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QEvdevMousePlugin.cmake /home/fabien/Qt5.9.1/5.9.1/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QEvdevTabletPlugin.cmake /home/fabien/Qt5.9.1/5.9.1/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QEvdevTouchScreenPlugin.cmake /home/fabien/Qt5.9.1/5.9.1/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QGifPlugin.cmake /home/fabien/Qt5.9.1/5.9.1/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QGtk3ThemePlugin.cmake /home/fabien/Qt5.9.1/5.9.1/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QICNSPlugin.cmake /home/fabien/Qt5.9.1/5.9.1/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QICOPlugin.cmake /home/fabien/Qt5.9.1/5.9.1/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QIbusPlatformInputContextPlugin.cmake /home/fabien/Qt5.9.1/5.9.1/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QJp2Plugin.cmake /home/fabien/Qt5.9.1/5.9.1/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QJpegPlugin.cmake /home/fabien/Qt5.9.1/5.9.1/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QLinuxFbIntegrationPlugin.cmake /home/fabien/Qt5.9.1/5.9.1/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QMinimalEglIntegrationPlugin.cmake /home/fabien/Qt5.9.1/5.9.1/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QMinimalIntegrationPlugin.cmake /home/fabien/Qt5.9.1/5.9.1/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QOffscreenIntegrationPlugin.cmake /home/fabien/Qt5.9.1/5.9.1/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QTgaPlugin.cmake /home/fabien/Qt5.9.1/5.9.1/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QTiffPlugin.cmake /home/fabien/Qt5.9.1/5.9.1/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QTuioTouchPlugin.cmake /home/fabien/Qt5.9.1/5.9.1/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QVirtualKeyboardPlugin.cmake /home/fabien/Qt5.9.1/5.9.1/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QVncIntegrationPlugin.cmake /home/fabien/Qt5.9.1/5.9.1/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QWbmpPlugin.cmake /home/fabien/Qt5.9.1/5.9.1/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QWebpPlugin.cmake /home/fabien/Qt5.9.1/5.9.1/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QXcbEglIntegrationPlugin.cmake /home/fabien/Qt5.9.1/5.9.1/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QXcbGlxIntegrationPlugin.cmake /home/fabien/Qt5.9.1/5.9.1/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QXcbIntegrationPlugin.cmake /home/fabien/Qt5.9.1/5.9.1/gcc_64/lib/cmake/Qt5Network/Qt5NetworkConfig.cmake /home/fabien/Qt5.9.1/5.9.1/gcc_64/lib/cmake/Qt5Network/Qt5NetworkConfigVersion.cmake /home/fabien/Qt5.9.1/5.9.1/gcc_64/lib/cmake/Qt5Network/Qt5Network_QConnmanEnginePlugin.cmake /home/fabien/Qt5.9.1/5.9.1/gcc_64/lib/cmake/Qt5Network/Qt5Network_QGenericEnginePlugin.cmake /home/fabien/Qt5.9.1/5.9.1/gcc_64/lib/cmake/Qt5Network/Qt5Network_QNetworkManagerEnginePlugin.cmake /home/fabien/Qt5.9.1/5.9.1/gcc_64/lib/cmake/Qt5Qml/Qt5QmlConfig.cmake /home/fabien/Qt5.9.1/5.9.1/gcc_64/lib/cmake/Qt5Qml/Qt5QmlConfigExtras.cmake /home/fabien/Qt5.9.1/5.9.1/gcc_64/lib/cmake/Qt5Qml/Qt5QmlConfigVersion.cmake /home/fabien/Qt5.9.1/5.9.1/gcc_64/lib/cmake/Qt5Qml/Qt5Qml_QDebugMessageServiceFactory.cmake /home/fabien/Qt5.9.1/5.9.1/gcc_64/lib/cmake/Qt5Qml/Qt5Qml_QLocalClientConnectionFactory.cmake /home/fabien/Qt5.9.1/5.9.1/gcc_64/lib/cmake/Qt5Qml/Qt5Qml_QQmlDebugServerFactory.cmake /home/fabien/Qt5.9.1/5.9.1/gcc_64/lib/cmake/Qt5Qml/Qt5Qml_QQmlDebuggerServiceFactory.cmake /home/fabien/Qt5.9.1/5.9.1/gcc_64/lib/cmake/Qt5Qml/Qt5Qml_QQmlInspectorServiceFactory.cmake /home/fabien/Qt5.9.1/5.9.1/gcc_64/lib/cmake/Qt5Qml/Qt5Qml_QQmlNativeDebugConnectorFactory.cmake /home/fabien/Qt5.9.1/5.9.1/gcc_64/lib/cmake/Qt5Qml/Qt5Qml_QQmlNativeDebugServiceFactory.cmake /home/fabien/Qt5.9.1/5.9.1/gcc_64/lib/cmake/Qt5Qml/Qt5Qml_QQmlProfilerServiceFactory.cmake /home/fabien/Qt5.9.1/5.9.1/gcc_64/lib/cmake/Qt5Qml/Qt5Qml_QQuickProfilerAdapterFactory.cmake /home/fabien/Qt5.9.1/5.9.1/gcc_64/lib/cmake/Qt5Qml/Qt5Qml_QTcpServerConnectionFactory.cmake /home/fabien/Qt5.9.1/5.9.1/gcc_64/lib/cmake/Qt5Quick/Qt5QuickConfig.cmake /home/fabien/Qt5.9.1/5.9.1/gcc_64/lib/cmake/Qt5Quick/Qt5QuickConfigVersion.cmake /home/fabien/git/exemples-Cpp/ubuntu17.10/qtcreator/uiQt/CMakeLists.txt /home/fabien/git/exemples-Cpp/ubuntu17.10/qtcreator/uiQt/qml.qrc /usr/share/cmake-3.9/Modules/AutogenInfo.cmake.in /usr/share/cmake-3.9/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.9/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.9/Modules/CMakeExtraGeneratorDetermineCompilerMacrosAndIncludeDirs.cmake /usr/share/cmake-3.9/Modules/CMakeFindCodeBlocks.cmake /usr/share/cmake-3.9/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.9/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.9/Modules/CMakeParseArguments.cmake /usr/share/cmake-3.9/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.9/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.9/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.9/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.9/Modules/Compiler/GNU.cmake /usr/share/cmake-3.9/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.9/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.9/Modules/Platform/Linux.cmake /usr/share/cmake-3.9/Modules/Platform/UnixPaths.cmake /usr/share/cmake-3.9/Modules/ProcessorCount.cmake CMakeCache.txt CMakeFiles/3.9.1/CMakeCXXCompiler.cmake CMakeFiles/3.9.1/CMakeSystem.cmake
  pool = console

#############################################
# A missing CMake input file is not an error.

build /home/fabien/Qt5.9.1/5.9.1/gcc_64/lib/cmake/Qt5/Qt5Config.cmake /home/fabien/Qt5.9.1/5.9.1/gcc_64/lib/cmake/Qt5/Qt5ConfigVersion.cmake /home/fabien/Qt5.9.1/5.9.1/gcc_64/lib/cmake/Qt5/Qt5ModuleLocation.cmake /home/fabien/Qt5.9.1/5.9.1/gcc_64/lib/cmake/Qt5Core/Qt5CoreConfig.cmake /home/fabien/Qt5.9.1/5.9.1/gcc_64/lib/cmake/Qt5Core/Qt5CoreConfigExtras.cmake /home/fabien/Qt5.9.1/5.9.1/gcc_64/lib/cmake/Qt5Core/Qt5CoreConfigExtrasMkspecDir.cmake /home/fabien/Qt5.9.1/5.9.1/gcc_64/lib/cmake/Qt5Core/Qt5CoreConfigVersion.cmake /home/fabien/Qt5.9.1/5.9.1/gcc_64/lib/cmake/Qt5Core/Qt5CoreMacros.cmake /home/fabien/Qt5.9.1/5.9.1/gcc_64/lib/cmake/Qt5Gui/Qt5GuiConfig.cmake /home/fabien/Qt5.9.1/5.9.1/gcc_64/lib/cmake/Qt5Gui/Qt5GuiConfigExtras.cmake /home/fabien/Qt5.9.1/5.9.1/gcc_64/lib/cmake/Qt5Gui/Qt5GuiConfigVersion.cmake /home/fabien/Qt5.9.1/5.9.1/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QComposePlatformInputContextPlugin.cmake /home/fabien/Qt5.9.1/5.9.1/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QEglFSEmulatorIntegrationPlugin.cmake /home/fabien/Qt5.9.1/5.9.1/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QEglFSIntegrationPlugin.cmake /home/fabien/Qt5.9.1/5.9.1/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QEglFSX11IntegrationPlugin.cmake /home/fabien/Qt5.9.1/5.9.1/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QEvdevKeyboardPlugin.cmake /home/fabien/Qt5.9.1/5.9.1/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QEvdevMousePlugin.cmake /home/fabien/Qt5.9.1/5.9.1/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QEvdevTabletPlugin.cmake /home/fabien/Qt5.9.1/5.9.1/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QEvdevTouchScreenPlugin.cmake /home/fabien/Qt5.9.1/5.9.1/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QGifPlugin.cmake /home/fabien/Qt5.9.1/5.9.1/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QGtk3ThemePlugin.cmake /home/fabien/Qt5.9.1/5.9.1/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QICNSPlugin.cmake /home/fabien/Qt5.9.1/5.9.1/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QICOPlugin.cmake /home/fabien/Qt5.9.1/5.9.1/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QIbusPlatformInputContextPlugin.cmake /home/fabien/Qt5.9.1/5.9.1/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QJp2Plugin.cmake /home/fabien/Qt5.9.1/5.9.1/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QJpegPlugin.cmake /home/fabien/Qt5.9.1/5.9.1/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QLinuxFbIntegrationPlugin.cmake /home/fabien/Qt5.9.1/5.9.1/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QMinimalEglIntegrationPlugin.cmake /home/fabien/Qt5.9.1/5.9.1/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QMinimalIntegrationPlugin.cmake /home/fabien/Qt5.9.1/5.9.1/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QOffscreenIntegrationPlugin.cmake /home/fabien/Qt5.9.1/5.9.1/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QTgaPlugin.cmake /home/fabien/Qt5.9.1/5.9.1/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QTiffPlugin.cmake /home/fabien/Qt5.9.1/5.9.1/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QTuioTouchPlugin.cmake /home/fabien/Qt5.9.1/5.9.1/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QVirtualKeyboardPlugin.cmake /home/fabien/Qt5.9.1/5.9.1/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QVncIntegrationPlugin.cmake /home/fabien/Qt5.9.1/5.9.1/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QWbmpPlugin.cmake /home/fabien/Qt5.9.1/5.9.1/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QWebpPlugin.cmake /home/fabien/Qt5.9.1/5.9.1/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QXcbEglIntegrationPlugin.cmake /home/fabien/Qt5.9.1/5.9.1/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QXcbGlxIntegrationPlugin.cmake /home/fabien/Qt5.9.1/5.9.1/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QXcbIntegrationPlugin.cmake /home/fabien/Qt5.9.1/5.9.1/gcc_64/lib/cmake/Qt5Network/Qt5NetworkConfig.cmake /home/fabien/Qt5.9.1/5.9.1/gcc_64/lib/cmake/Qt5Network/Qt5NetworkConfigVersion.cmake /home/fabien/Qt5.9.1/5.9.1/gcc_64/lib/cmake/Qt5Network/Qt5Network_QConnmanEnginePlugin.cmake /home/fabien/Qt5.9.1/5.9.1/gcc_64/lib/cmake/Qt5Network/Qt5Network_QGenericEnginePlugin.cmake /home/fabien/Qt5.9.1/5.9.1/gcc_64/lib/cmake/Qt5Network/Qt5Network_QNetworkManagerEnginePlugin.cmake /home/fabien/Qt5.9.1/5.9.1/gcc_64/lib/cmake/Qt5Qml/Qt5QmlConfig.cmake /home/fabien/Qt5.9.1/5.9.1/gcc_64/lib/cmake/Qt5Qml/Qt5QmlConfigExtras.cmake /home/fabien/Qt5.9.1/5.9.1/gcc_64/lib/cmake/Qt5Qml/Qt5QmlConfigVersion.cmake /home/fabien/Qt5.9.1/5.9.1/gcc_64/lib/cmake/Qt5Qml/Qt5Qml_QDebugMessageServiceFactory.cmake /home/fabien/Qt5.9.1/5.9.1/gcc_64/lib/cmake/Qt5Qml/Qt5Qml_QLocalClientConnectionFactory.cmake /home/fabien/Qt5.9.1/5.9.1/gcc_64/lib/cmake/Qt5Qml/Qt5Qml_QQmlDebugServerFactory.cmake /home/fabien/Qt5.9.1/5.9.1/gcc_64/lib/cmake/Qt5Qml/Qt5Qml_QQmlDebuggerServiceFactory.cmake /home/fabien/Qt5.9.1/5.9.1/gcc_64/lib/cmake/Qt5Qml/Qt5Qml_QQmlInspectorServiceFactory.cmake /home/fabien/Qt5.9.1/5.9.1/gcc_64/lib/cmake/Qt5Qml/Qt5Qml_QQmlNativeDebugConnectorFactory.cmake /home/fabien/Qt5.9.1/5.9.1/gcc_64/lib/cmake/Qt5Qml/Qt5Qml_QQmlNativeDebugServiceFactory.cmake /home/fabien/Qt5.9.1/5.9.1/gcc_64/lib/cmake/Qt5Qml/Qt5Qml_QQmlProfilerServiceFactory.cmake /home/fabien/Qt5.9.1/5.9.1/gcc_64/lib/cmake/Qt5Qml/Qt5Qml_QQuickProfilerAdapterFactory.cmake /home/fabien/Qt5.9.1/5.9.1/gcc_64/lib/cmake/Qt5Qml/Qt5Qml_QTcpServerConnectionFactory.cmake /home/fabien/Qt5.9.1/5.9.1/gcc_64/lib/cmake/Qt5Quick/Qt5QuickConfig.cmake /home/fabien/Qt5.9.1/5.9.1/gcc_64/lib/cmake/Qt5Quick/Qt5QuickConfigVersion.cmake /home/fabien/git/exemples-Cpp/ubuntu17.10/qtcreator/uiQt/CMakeLists.txt /home/fabien/git/exemples-Cpp/ubuntu17.10/qtcreator/uiQt/qml.qrc /usr/share/cmake-3.9/Modules/AutogenInfo.cmake.in /usr/share/cmake-3.9/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.9/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.9/Modules/CMakeExtraGeneratorDetermineCompilerMacrosAndIncludeDirs.cmake /usr/share/cmake-3.9/Modules/CMakeFindCodeBlocks.cmake /usr/share/cmake-3.9/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.9/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.9/Modules/CMakeParseArguments.cmake /usr/share/cmake-3.9/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.9/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.9/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.9/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.9/Modules/Compiler/GNU.cmake /usr/share/cmake-3.9/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.9/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.9/Modules/Platform/Linux.cmake /usr/share/cmake-3.9/Modules/Platform/UnixPaths.cmake /usr/share/cmake-3.9/Modules/ProcessorCount.cmake CMakeCache.txt CMakeFiles/3.9.1/CMakeCXXCompiler.cmake CMakeFiles/3.9.1/CMakeSystem.cmake: phony

#############################################
# Clean all the built files.

build clean: CLEAN

#############################################
# Print all primary targets available.

build help: HELP
